<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgj-l6-j7O">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qk-tX-D4v">
            <objects>
                <navigationController title="Navigation Controller" id="dgj-l6-j7O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNS-A4-3W7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkP-1C-pkC" kind="relationship" relationship="rootViewController" id="cdU-6R-eCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jj-l6-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="860"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="UfW-3e-TTt">
            <objects>
                <viewController title="Image Picker View Controller" id="Hxq-pk-fOi" customClass="ImagePickerViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHj-rt-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-d5-iin">
                                <rect key="frame" x="10" y="64" width="300" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="34C-WP-93V">
                                    <size key="itemSize" width="188" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snapchatCollectionCell" id="Jil-mS-EzW" customClass="ImagePickerViewCell" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="56" y="10" width="188" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-G5-dqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mqe-G5-dqp" firstAttribute="centerY" secondItem="Jil-mS-EzW" secondAttribute="centerY" id="06g-Xp-ARJ"/>
                                            <constraint firstItem="mqe-G5-dqp" firstAttribute="height" secondItem="Jil-mS-EzW" secondAttribute="height" id="BBV-e2-5Ue"/>
                                            <constraint firstItem="mqe-G5-dqp" firstAttribute="centerX" secondItem="Jil-mS-EzW" secondAttribute="centerX" id="Ntv-pU-eXz"/>
                                            <constraint firstItem="mqe-G5-dqp" firstAttribute="width" secondItem="Jil-mS-EzW" secondAttribute="width" id="fLK-ZY-0F8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="mqe-G5-dqp" id="vuv-sS-Q2b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jyo-MV-1aO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bua-d5-iin" firstAttribute="centerX" secondItem="obW-Oh-IW8" secondAttribute="centerX" id="0BV-dy-qZo"/>
                            <constraint firstItem="Bua-d5-iin" firstAttribute="height" secondItem="obW-Oh-IW8" secondAttribute="height" id="3d8-Nx-eOT"/>
                            <constraint firstAttribute="trailing" secondItem="Bua-d5-iin" secondAttribute="trailing" constant="10" id="9x1-ha-2r1"/>
                            <constraint firstItem="Bua-d5-iin" firstAttribute="centerY" secondItem="obW-Oh-IW8" secondAttribute="centerY" id="FOi-9g-T8e"/>
                            <constraint firstItem="Bua-d5-iin" firstAttribute="leading" secondItem="obW-Oh-IW8" secondAttribute="leading" constant="10" id="jdj-Rc-EyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obW-Oh-IW8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="zBT-zg-0Ac"/>
                    <navigationItem key="navigationItem" id="52G-Wk-q2w"/>
                    <connections>
                        <outlet property="imagePickerCollectionView" destination="Bua-d5-iin" id="fZ4-dc-tu6"/>
                        <segue destination="skM-aJ-0up" kind="show" identifier="pickerToFeed" id="FgQ-MJ-twa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dym-jA-1sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="858.80281690140851"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="Xmj-B0-HI4">
            <objects>
                <viewController id="oh4-oP-yDM" customClass="FeedsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V4-G1-mWC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-49-JRG" userLabel="Feeds Table View">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Feeds label" rowHeight="75" id="Mbh-2k-zbd" userLabel="FeedsLabelCell" customClass="FeedsViewCellTableViewCell" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbh-2k-zbd" id="xpD-oV-1WW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-TQ-Vef">
                                                    <rect key="frame" x="15" y="8" width="59" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-jo-T7X">
                                                    <rect key="frame" x="82" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-aW-tvW">
                                                    <rect key="frame" x="82" y="45" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6G-49-JRG" firstAttribute="leading" secondItem="MQh-vL-ZK9" secondAttribute="leading" id="Kgc-hb-o2Q"/>
                            <constraint firstItem="MQh-vL-ZK9" firstAttribute="trailing" secondItem="M6G-49-JRG" secondAttribute="trailing" id="mTC-UE-c7L"/>
                            <constraint firstItem="M6G-49-JRG" firstAttribute="top" secondItem="MQh-vL-ZK9" secondAttribute="top" id="mtN-Vi-bRD"/>
                            <constraint firstItem="MQh-vL-ZK9" firstAttribute="bottom" secondItem="M6G-49-JRG" secondAttribute="bottom" id="rxQ-yb-KXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQh-vL-ZK9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" id="pOx-VL-kaW"/>
                    <connections>
                        <outlet property="feedsTableView" destination="M6G-49-JRG" id="VhJ-Yb-bUQ"/>
                        <outlet property="label" destination="gMs-jo-T7X" id="bcd-Tj-Kcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-76-wbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="1738.7323943661972"/>
        </scene>
        <!--Feed Picker View Controller-->
        <scene sceneID="o3K-ou-9Nf">
            <objects>
                <viewController id="skM-aJ-0up" userLabel="Feed Picker View Controller" customClass="FeedPickerViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxL-hC-hMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wz0-Uu-1QG">
                                <rect key="frame" x="0.0" y="64" width="320" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPickerLabel" id="fmf-XT-2O2" customClass="FeedPickerViewCell" customModule="Snapchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmf-XT-2O2" id="aaa-P6-kBi" customClass="UILabel">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-7u-IDH">
                                                    <rect key="frame" x="30" y="20" width="277" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedLabel" destination="Slo-7u-IDH" id="euy-4s-a9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-XU-HHC">
                                <rect key="frame" x="20" y="541" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okS-hd-L5K">
                                <rect key="frame" x="237" y="516" width="63" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="f1G-n6-s3r"/>
                                </constraints>
                                <state key="normal" title="Button" image="goButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-kw-hY8">
                                <rect key="frame" x="20" y="512" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvc-kw-hY8" firstAttribute="top" secondItem="Wz0-Uu-1QG" secondAttribute="bottom" constant="23" id="Egr-Is-Dw1"/>
                            <constraint firstItem="e5z-XU-HHC" firstAttribute="leading" secondItem="Jbe-oJ-9dl" secondAttribute="leading" constant="20" id="Ilb-c8-Lqi"/>
                            <constraint firstItem="Jbe-oJ-9dl" firstAttribute="bottom" secondItem="Wz0-Uu-1QG" secondAttribute="bottom" constant="79" id="RVE-o5-qJf"/>
                            <constraint firstItem="e5z-XU-HHC" firstAttribute="top" secondItem="jvc-kw-hY8" secondAttribute="bottom" constant="8" id="Zgc-4b-70t"/>
                            <constraint firstItem="Wz0-Uu-1QG" firstAttribute="leading" secondItem="Jbe-oJ-9dl" secondAttribute="leading" id="bG0-lb-Lvo"/>
                            <constraint firstItem="e5z-XU-HHC" firstAttribute="top" secondItem="jvc-kw-hY8" secondAttribute="bottom" constant="8" id="btp-lP-EXJ"/>
                            <constraint firstItem="Jbe-oJ-9dl" firstAttribute="bottom" secondItem="e5z-XU-HHC" secondAttribute="bottom" constant="6" id="bwo-eo-ZPq"/>
                            <constraint firstItem="okS-hd-L5K" firstAttribute="top" secondItem="Wz0-Uu-1QG" secondAttribute="bottom" constant="27" id="c1h-yM-oHt"/>
                            <constraint firstAttribute="trailing" secondItem="okS-hd-L5K" secondAttribute="trailing" constant="20" id="eQR-GQ-5p2"/>
                            <constraint firstItem="jvc-kw-hY8" firstAttribute="leading" secondItem="Jbe-oJ-9dl" secondAttribute="leading" constant="20" id="eV1-7A-hbT"/>
                            <constraint firstItem="Jbe-oJ-9dl" firstAttribute="trailing" secondItem="Wz0-Uu-1QG" secondAttribute="trailing" id="gFw-de-u4h"/>
                            <constraint firstItem="Jbe-oJ-9dl" firstAttribute="bottom" secondItem="okS-hd-L5K" secondAttribute="bottom" constant="10" id="jaa-K4-YMO"/>
                            <constraint firstItem="Wz0-Uu-1QG" firstAttribute="top" secondItem="Jbe-oJ-9dl" secondAttribute="top" id="rBu-oX-dtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbe-oJ-9dl"/>
                    </view>
                    <connections>
                        <outlet property="feedPickerTableView" destination="Wz0-Uu-1QG" id="c7K-3w-Kqk"/>
                        <outlet property="postImageLabel" destination="jvc-kw-hY8" id="QhY-wP-VaT"/>
                        <outlet property="toFeedLabel" destination="e5z-XU-HHC" id="M1w-BP-LXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmk-Fv-M4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5655" y="858.80281690140851"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bcE-FV-gw5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dkP-1C-pkC" customClass="TabBarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKe-OT-ugb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GX8-4F-4iL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxq-pk-fOi" kind="relationship" relationship="viewControllers" id="C3k-Ig-Gzn"/>
                        <segue destination="oh4-oP-yDM" kind="relationship" relationship="viewControllers" id="1qv-4q-5nr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-RE-lln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.5" y="858.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="goButton" width="132" height="130"/>
    </resources>
</document>
